a:9:{i:60;a:40:{s:10:"product_id";s:2:"60";s:4:"name";s:13:"SS TON KP 55 ";s:11:"description";s:525:"&lt;ul&gt;
	&lt;li&gt;Top rated SS bat based on English willow quality and performance.&lt;/li&gt;
	&lt;li&gt;Bat used by international players' i.e.Keiron Pollard.&lt;/li&gt;
	&lt;li&gt;Hand crafted naturally air dried &quot;Premium Grade 1+&quot; English willow.&lt;/li&gt;
	&lt;li&gt;9-12 straight grains available.&lt;/li&gt;
	&lt;li&gt;12 piece cane handle for incredible pick-up, flexibility and control.&lt;/li&gt;
	&lt;li&gt;Bat is provided with FREE Carry case, FREE fitted Toe Guard.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:41:"SS TON KP 55 Pollard Players Cricket Bat ";s:12:"meta_keyword";s:41:"SS TON KP 55 Pollard Players Cricket Bat ";s:3:"tag";s:41:"SS TON KP 55 Pollard Players Cricket Bat ";s:5:"model";s:2:"SS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:28:"data/EW Bats/SS_KP_55_EW.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:3:"SS ";s:5:"price";s:8:"449.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"3.50000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"36.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-06 22:00:05";s:13:"date_modified";s:19:"2014-06-17 23:42:21";s:6:"viewed";s:4:"1553";}i:61;a:40:{s:10:"product_id";s:2:"61";s:4:"name";s:16:"SG T-45 Ultimate";s:11:"description";s:610:"&lt;ul&gt;
	&lt;li&gt;Bat made specially for the T-20 format of the game&lt;/li&gt;
	&lt;li&gt;Made from top-of-the-line English Willow&lt;/li&gt;
	&lt;li&gt;Extra Thick edges (Upto 45mm) for hitting the big shots with ease&lt;/li&gt;
	&lt;li&gt;The handle is made from premium, imported Saravak cane to deliver superior power and control&lt;/li&gt;
	&lt;li&gt;New multi colour Player grip for a superior sense of control&lt;/li&gt;
	&lt;li&gt;Toe protector for better durability and maintaining the moisture level&lt;/li&gt;
	&lt;li&gt;Comes with a full length padded bat case&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:28:"SG T-45 Ultimate Cricket Bat";s:12:"meta_keyword";s:28:"SG T-45 Ultimate Cricket Bat";s:3:"tag";s:28:"SG T-45 Ultimate Cricket Bat";s:5:"model";s:2:"SG";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:35:"data/EW Bats/SG_T45_Ultimate_EW.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:3:"SG ";s:5:"price";s:8:"389.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"3.50000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"36.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-11-06 22:03:29";s:13:"date_modified";s:19:"2014-06-17 23:44:39";s:6:"viewed";s:4:"2002";}i:4;a:40:{s:10:"product_id";s:1:"4";s:4:"name";s:16:"SS Millenium PRO";s:11:"description";s:517:"&lt;ul&gt;
	&lt;li&gt;SS Millenium PRO Batting Gloves&amp;nbsp;- Plastozote Model&lt;/li&gt;
	&lt;li&gt;Protection Rating - Test /International&lt;/li&gt;
	&lt;li&gt;Premium leather palm for a confident and secure grip.&lt;/li&gt;
	&lt;li&gt;Molds to your hand to provide the ultimate in comfort and flexibility. Absorbs the impact to reduce impact stress.&lt;/li&gt;
	&lt;li&gt;SS unique Air Flow gusset keeps the player's hands cool and dry - reducing the need to change gloves often.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:35:"SS Millenium PRO - Plastozote Model";s:12:"meta_keyword";s:35:"SS Millenium PRO - Plastozote Model";s:3:"tag";s:35:"SS Millenium PRO - Plastozote Model";s:5:"model";s:2:"SS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:40:"data/SS_Millenium_Pro_Batting_Gloves.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:3:"SS ";s:5:"price";s:7:"58.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"2.00000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:30";s:13:"date_modified";s:19:"2014-05-13 10:05:51";s:6:"viewed";s:4:"1794";}i:5;a:40:{s:10:"product_id";s:1:"5";s:4:"name";s:18:"SS Limited Edition";s:11:"description";s:419:"&lt;ul&gt;
	&lt;li&gt;All leather international quality wicket keeping gloves.&lt;/li&gt;
	&lt;li&gt;Made from excellent select quality supple leather, leather palm, leather back, leather cuff&lt;/li&gt;
	&lt;li&gt;Available in Men's and Large Men's sizes for Seniors, Generous sized catching pocket.&lt;/li&gt;
	&lt;li&gt;Best&amp;nbsp; grade toweled lining in cuff, excellent ventilation&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:29:"SS Limited Edition W/K Gloves";s:12:"meta_keyword";s:29:"SS Limited Edition W/K Gloves";s:3:"tag";s:29:"SS Limited Edition W/K Gloves";s:5:"model";s:2:"SS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:45:"data/WK Gloves/SS_LE_Wicket_Keepig_Gloves.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:3:"SS ";s:5:"price";s:7:"59.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"3.00000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"12.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-10-11 16:22:51";s:13:"date_modified";s:19:"2014-05-13 16:22:06";s:6:"viewed";s:4:"1612";}i:80;a:40:{s:10:"product_id";s:2:"80";s:4:"name";s:19:"SS Matrix Soft Fill";s:11:"description";s:510:"&lt;ul&gt;
	&lt;li&gt;SS Matrix Soft Fill Batting Gloves- Plastozote Model&lt;/li&gt;
	&lt;li&gt;Protection Rating - Test /International&lt;/li&gt;
	&lt;li&gt;Premium leather palm for a confident and secure grip.&lt;/li&gt;
	&lt;li&gt;Molds to your hand to provide the ultimate in comfort and flexibility. Absorbs the impact to reduce impact stress.&lt;/li&gt;
	&lt;li&gt;SS unique Air Flow gusset keeps the player's hands cool and dry - reducing the need to change gloves often.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:38:"SS Matrix Soft Fill - Plastozote Model";s:12:"meta_keyword";s:38:"SS Matrix Soft Fill - Plastozote Model";s:3:"tag";s:38:"SS Matrix Soft Fill - Plastozote Model";s:5:"model";s:2:"SS";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:29:"data/BTG Gloves/SS_Matrix.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:3:"SS ";s:5:"price";s:7:"44.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"2.50000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"11.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"8.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-13 21:47:07";s:13:"date_modified";s:19:"2014-05-13 11:02:06";s:6:"viewed";s:4:"1622";}i:127;a:40:{s:10:"product_id";s:3:"127";s:4:"name";s:24:"CA Plus12000 Custom Made";s:11:"description";s:57:"&lt;p&gt;CA Plus12000 Custom Made Cricket Bat&lt;/p&gt;
";s:16:"meta_description";s:24:"CA Plus12000 Cricket Bat";s:12:"meta_keyword";s:36:"CA Plus12000 Custom Made Cricket Bat";s:3:"tag";s:36:"CA Plus12000 Custom Made Cricket Bat";s:5:"model";s:2:"CA";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:46:"data/EW Bats/CA/CA_PLUs_12000_custome_made.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:10:"Kookaburra";s:5:"price";s:8:"369.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"3.70000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"36.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-09 17:41:31";s:13:"date_modified";s:19:"2014-06-17 23:53:59";s:6:"viewed";s:4:"1277";}i:98;a:40:{s:10:"product_id";s:2:"98";s:4:"name";s:24:"Gray Nicolls Evo Players";s:11:"description";s:57:"&lt;p&gt;Gray Nicolls Evo Players Cricket Bat&lt;/p&gt;
";s:16:"meta_description";s:36:"Gray Nicolls Evo Players Cricket Bat";s:12:"meta_keyword";s:36:"Gray Nicolls Evo Players Cricket Bat";s:3:"tag";s:36:"Gray Nicolls Evo Players Cricket Bat";s:5:"model";s:2:"GN";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"data/EW Bats/GN/GN_EVO_PLAYERS.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:12:"Gray Nicolls";s:5:"price";s:8:"309.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"3.50000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"36.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 19:43:18";s:13:"date_modified";s:19:"2014-05-09 08:27:33";s:6:"viewed";s:4:"1631";}i:114;a:40:{s:10:"product_id";s:3:"114";s:4:"name";s:18:"SF Limited Edition";s:11:"description";s:373:"&lt;ul&gt;
	&lt;li&gt;Stanford SF&amp;nbsp;Select grade&amp;nbsp;1+ series cricket bat.&lt;/li&gt;
	&lt;li&gt;Cricket bat for Pros as used by many Sri Lanka and West Indies team players.&lt;/li&gt;
	&lt;li&gt;Straight Grains available&amp;nbsp;8 or more.&lt;/li&gt;
	&lt;li&gt;12 piece cane handle,&amp;nbsp;Lightweight design,Contoured edges.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:30:"SF Limited Edition Cricket Bat";s:12:"meta_keyword";s:30:"SF Limited Edition Cricket Bat";s:3:"tag";s:30:"SF Limited Edition Cricket Bat";s:5:"model";s:2:"SF";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:37:"data/SF/SF_Limited Edition_EW_Bat.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:3:"SF ";s:5:"price";s:8:"359.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"3.50000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"36.00000000";s:5:"width";s:10:"6.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 21:10:54";s:13:"date_modified";s:19:"2014-08-08 14:21:15";s:6:"viewed";s:4:"1458";}i:142;a:40:{s:10:"product_id";s:3:"142";s:4:"name";s:15:"Kookaburra 1000";s:11:"description";s:123:"&lt;ul&gt;
	&lt;li&gt;All leather&amp;nbsp;international&amp;nbsp;quality wicket keeping gloves.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:26:"Kookaburra 1000 W/K Gloves";s:12:"meta_keyword";s:26:"Kookaburra 1000 W/K Gloves";s:3:"tag";s:26:"Kookaburra 1000 W/K Gloves";s:5:"model";s:2:"KB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:36:"data/WK Gloves/KB_1000 WK_Gloves.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:10:"Kookaburra";s:5:"price";s:7:"74.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"3.00000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:11:"12.00000000";s:5:"width";s:11:"10.00000000";s:6:"height";s:10:"6.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-13 16:36:15";s:13:"date_modified";s:19:"2014-05-13 16:38:32";s:6:"viewed";s:4:"1459";}}