a:6:{i:1;a:40:{s:10:"product_id";s:1:"1";s:4:"name";s:25:"SS Gladiator Cricket Bat ";s:11:"description";s:445:"&lt;ul&gt;
	&lt;li&gt;Top rated SS bat based on English willow quality and performance.&lt;/li&gt;
	&lt;li&gt;Bat used by international players' i.e. Kumar Sangakkarra.&lt;/li&gt;
	&lt;li&gt;Hand crafted naturally air dried &quot;Premium Grade 1+&quot; English willow.&lt;/li&gt;
	&lt;li&gt;9-12 straight grains available.&lt;/li&gt;
	&lt;li&gt;12 piece cane handle for incredible pick-up, flexibility and control.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:25:"SS Gladiator Cricket Bat ";s:12:"meta_keyword";s:25:"SS Gladiator Cricket Bat ";s:3:"tag";s:25:"SS Gladiator Cricket Bat ";s:5:"model";s:10:"Product 19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:24:"data/SS_Gladiator_EW.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Puma";s:5:"price";s:8:"499.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:29";s:13:"date_modified";s:19:"2013-10-25 17:17:14";s:6:"viewed";s:2:"11";}i:13;a:40:{s:10:"product_id";s:2:"13";s:4:"name";s:14:"SG Hilite T-14";s:11:"description";s:826:"&lt;ul&gt;
 &lt;li&gt;A state of the art Cricket spike shoe from SG made from a combination of breathable mesh upper and high peeling PU.&lt;/li&gt;
 &lt;li&gt;The upper offers a perfect combination of comfort and performance.&lt;/li&gt;
 &lt;li&gt;Toe area reinforced with Micro fiber PU for extra durability.&lt;/li&gt;
 &lt;li&gt;C-Max technology combines high grade materials, providing comfort feel in every area of the shoe for enhancing performance.&lt;/li&gt;
 &lt;li&gt;Mid-foot strap for extra foot stability and reduced landing stress.&lt;/li&gt;
 &lt;li&gt;High grade molded EVA in-sock to enhance comfort.&lt;/li&gt;
 &lt;li&gt;Extra durable heel counter for shock-absorbing and added stability during landing phase.&lt;/li&gt;
 &lt;li&gt;TPU spikes for lightweight and optimum performance.&lt;/li&gt;
&lt;/ul&gt;";s:16:"meta_description";s:14:"SG Hilite T-14";s:12:"meta_keyword";s:14:"SG Hilite T-14";s:3:"tag";s:14:"SG Hilite T-14";s:5:"model";s:10:"Product 27";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:23:"data/SG_Hilite_T_14.png";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Puma";s:5:"price";s:7:"89.9900";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:33";s:13:"date_modified";s:19:"2013-10-11 16:25:31";s:6:"viewed";s:1:"2";}i:17;a:40:{s:10:"product_id";s:2:"17";s:4:"name";s:35:"SG TOURNAMENT FULL White (SET OF 6)";s:11:"description";s:225:"&lt;ul&gt;
 &lt;li&gt;Full size match stumps.&lt;/li&gt;
 &lt;li&gt;Natural wood finish with polish.&lt;/li&gt;
 &lt;li&gt;Made from heavy duty wood.&lt;/li&gt;
 &lt;li&gt;Pack of 6 stumps with 4 bails.&lt;/li&gt;
&lt;/ul&gt;";s:16:"meta_description";s:35:"SG TOURNAMENT FULL White (SET OF 6)";s:12:"meta_keyword";s:35:"SG TOURNAMENT FULL White (SET OF 6)";s:3:"tag";s:35:"SG TOURNAMENT FULL White (SET OF 6)";s:5:"model";s:10:"Product 30";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"data/SG_stumps_tournament_full.png";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Puma";s:5:"price";s:7:"29.9900";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-10-11 16:23:58";s:6:"viewed";s:1:"2";}i:4;a:40:{s:10:"product_id";s:1:"4";s:4:"name";s:35:"SS Millenium PRO - Plastozote Model";s:11:"description";s:432:"&lt;ul&gt;
 &lt;li&gt;Protection Rating - Test /International&lt;/li&gt;
 &lt;li&gt;Premium leather palm for a confident and secure grip.&lt;/li&gt;
 &lt;li&gt;Molds to your hand to provide the ultimate in comfort and flexibility. Absorbs the impact to reduce impact stress.&lt;/li&gt;
 &lt;li&gt;SS unique Air Flow gusset keeps the player&#039;s hands cool and dry - reducing the need to change gloves often.&lt;/li&gt;
&lt;/ul&gt;";s:16:"meta_description";s:35:"SS Millenium PRO - Plastozote Model";s:12:"meta_keyword";s:35:"SS Millenium PRO - Plastozote Model";s:3:"tag";s:35:"SS Millenium PRO - Plastozote Model";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:40:"data/SS_Millenium_Pro_Batting_Gloves.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Puma";s:5:"price";s:7:"49.9900";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:30";s:13:"date_modified";s:19:"2013-10-11 16:25:28";s:6:"viewed";s:1:"2";}i:9;a:40:{s:10:"product_id";s:1:"9";s:4:"name";s:29:"SG Ultimate Combo Thigh Guard";s:11:"description";s:388:"&lt;ul&gt;
 &lt;li&gt;Brand new protection system offering customised adjustment&lt;/li&gt;
 &lt;li&gt;Combination of thigh and inner thigh guard&lt;/li&gt;
 &lt;li&gt;Wide comfort-fit elasticated straps to ensure a secure fit to the body&lt;/li&gt;
 &lt;li&gt;Fully adjustable components offering custom fitted protection&lt;/li&gt;
 &lt;li&gt;Comfort feel backing&lt;/li&gt;
&lt;/ul&gt;";s:16:"meta_description";s:29:"SG Ultimate Combo Thigh Guard";s:12:"meta_keyword";s:29:"SG Ultimate Combo Thigh Guard";s:3:"tag";s:29:"SG Ultimate Combo Thigh Guard";s:5:"model";s:11:"Product  23";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:38:"data/SG_ultimate_combo_Thigh_Guard.png";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Puma";s:5:"price";s:7:"34.9900";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-10-11 16:25:07";s:6:"viewed";s:1:"2";}i:14;a:40:{s:10:"product_id";s:2:"14";s:4:"name";s:15:"SG PROLITE  III";s:11:"description";s:528:"&lt;ul&gt;
 &lt;li&gt;New shoe that combines natural running feel with great look.&lt;/li&gt;
 &lt;li&gt;Toe made from high-tech abrasion-resistant materials.&lt;/li&gt;
 &lt;li&gt;Premium rubber out-sole for maximum traction.&lt;/li&gt;
 &lt;li&gt;Full-grain PU upper for soft comfort.&lt;/li&gt;
 &lt;li&gt;Molded EVA in-sock for optimum comfort.&lt;/li&gt;
 &lt;li&gt;Molded heel counter for extra stability.&lt;/li&gt;
 &lt;li&gt;Stability claws for quick cuts and fast footwork when moving laterally.&lt;/li&gt;
&lt;/ul&gt;";s:16:"meta_description";s:15:"SG PROLITE  III";s:12:"meta_keyword";s:15:"SG PROLITE  III";s:3:"tag";s:15:"SG PROLITE  III";s:5:"model";s:10:"Product 28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:23:"data/SG_Prolite_III.png";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Puma";s:5:"price";s:7:"54.9900";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"5";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"0000-00-00 00:00:00";s:13:"date_modified";s:19:"2013-10-11 16:23:57";s:6:"viewed";s:1:"0";}}